<!---
- Praktikum DBWT. Autoren:
- Linus, Palm, 3271087
- David, Rechkemmer, 3074595
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Bewertung
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Bewertung abgeben</h1>
 <h2><?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?></h2>
 <img class="examplepicture" alt="<?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?>.jpg" src="img/<?php if(isset($bildname)): ?><?php echo \htmlentities($bildname, ENT_QUOTES, 'UTF-8', false); ?><?php else: ?><?php echo \htmlentities('00_image_missing.jpg', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>">
 <form class="bewertungsform" method="post" action="/bewertung_speichern">
 <form method="post" action="/bewertung_speichern">
 <div class="form-floating mb-3">
 <textarea minlength="5" maxlength="500" class="form-control" id="bemerkung" name="bemerkung" placeholder="Bemerkung" rows="5" required></textarea>
 <label for="bemerkung">Bemerkung</label>
 </div>
 <div>
 <input type="number" name="gerichtid" value="<?php echo \htmlentities($gerichtid, ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="number" name="userid" value="<?php echo \htmlentities($userid, ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 </div>
 <select class="form-select" aria-label="Default select example" id="sternebewertung" name="sternebewertung">
 <option value="sehr gut" selected>sehr gut</option>
 <option value="gut" selected>gut</option>
 <option value="schlecht">schlecht</option>
 <option value="sehr schlecht">sehr schlecht</option>
 </select>
 <button type="submit" class="btn btn-outline-dark">Bewertung speichern</button>
 </form>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>