<!---
- Author: Linus Palm
- Date: 14.01.2022
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Ihre E-Mensa
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php if($message!=''): ?>
 <?php if($warning): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>
 <?php if($deleted): ?> Löschen
 <?php else: ?> Speichern <?php endif; ?>
 fehlgeschlagen!
 </strong><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <?php if(!$warning): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <strong>
 <?php if($deleted): ?> Löschen
 <?php else: ?> Speichern <?php endif; ?>
 erfolgreich!
 </strong><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 <div id="announcements">
 <h1>Bald gibt es Essen auch online!</h1>
 <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
 </div>
 <?php if(sizeof($bewertungen)>0): ?>
 <div id="reviews">
 <h1>Meinungen unserer Gäste</h1>
 <table class="table table-hover table-warning">
 <thead>
 <tr>
 <th scope="col">Bewertetes Gericht</th>
 <th scope="col">Bemerkung</th>
 <th scope="col">Bewertet als</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['sternebewertung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
 <div id="food">
 <h1>Köstlichkeiten, die Sie erwarten:</h1>
 <table class="table">
 <head>
 <tr>
 <th scope="col">
 <form method="GET" action="/">
 <input type="checkbox" name="viewAll" checked hidden>
 <button type="submit" class="btn btn-outline-dark">Alle Gerichte anzeigen</button>
 </form>
 </th>
 <th scope="col">
 <form method="GET" action="/">
 <input type="checkbox" name="viewAll" hidden>
 <button type="submit" class="btn btn-outline-dark">Fünf zufällige Gerichte anzeigen</button>
 </form>
 </th>
 </tr>
 </head>
 </table>
 <table class="table table-hover">
 <thead>
 <tr>
 <th scope="col"></th>
 <th scope="col"></th>
 <th scope="col">Gericht</th>
 <th scope="col">(Allergene)</th>
 <th scope="col">Preise</th>
 <?php if(isset($_SESSION['login_ok'])): ?>
 <th scope="col">Bewertungen</th>
 <?php endif; ?>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $meals; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meal): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td colspan="2"><img alt="<?php echo \htmlentities($meal['name'], ENT_QUOTES, 'UTF-8', false); ?>.jpg" src="img/<?php if(isset($meal['bildname'])): ?><?php echo \htmlentities($meal['bildname'], ENT_QUOTES, 'UTF-8', false); ?><?php else: ?><?php echo \htmlentities('00_image_missing.jpg', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"></td>
 <td colspan="2"><?php echo \htmlentities($meal['name'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(isset($meal['allergene'])): ?>
 (<?php echo \htmlentities($meal['allergene'], ENT_QUOTES, 'UTF-8', false); ?>})
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities("intern: ".number_format($meal['preis_intern'],2,','), ENT_QUOTES, 'UTF-8', false); ?> €<br><?php echo \htmlentities("extern: ".number_format($meal['preis_extern'],2,','), ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <?php if(isset($_SESSION['login_ok'])): ?>
 <td><a class="link" href="/bewertung?gerichtid=<?php echo \htmlentities($meal['id'], ENT_QUOTES, 'UTF-8', false); ?>">Bewertung abgeben</a></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <h4>Noch nicht überzeugt? Dann sieh dir unsere <a class="link" href="/bewertungen">Bewertungen</a> an!</h4>
 <h4>Oder ist dein Lieblingsgericht gar nicht dabei? Dann <a class="link" href="/wunschgericht">wünsche es dir</a> für die Zukunft!</h4>
 <div class="accordion-item">
 <h2 class="accordion-header" id="flush-headingOne">
 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
 Allergene
 </button>
 </h2>
 <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
 <div class="accordion-body">
 <table class="table table-hover">
 <thead>
 <tr>
 <th scope="col">Code</th>
 <th scope="col">Allergen</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $allergene; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($allergen['code'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($allergen['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 <div id="data">
 <h1>E-Mensa in Zahlen:</h1>
 <table class="table table-borderless">
 <thead>
 <tr>
 <th scope="col">Besuche</th>
 <th scope="col"><a class="link" href="/newsletteranmeldungen">Anmeldungen zum Newsletter</a></th>
 <th scope="col">Speisen</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo \htmlentities($visitors, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($newsletterCount, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($mealstotal, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 <div id="contact">
 <h1>Interesse geweckt? Wir informieren Sie!</h1>
 <form method="post" action="/neue_newsletteranmeldung">
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="name" name="name" placeholder="Vorname" required>
 <label for="name">Vorname</label>
 </div>
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="familyname" name="familyname" placeholder="Nachname" required>
 <label for="name">Nachname</label>
 </div>
 <div class="form-floating mb-3">
 <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail" required>
 <label for="name">E-Mail</label>
 </div>
 <select class="form-select" aria-label="Default select example" id="language" name="language">
 <option value="Deutsch" selected>Deutsch</option>
 <option value="Englisch">Englisch</option>
 <option value="Französisch">Französisch</option>
 </select>
 <div>
 <input id="dataprotection" type="checkbox" name="dataprotection" required>
 <label for="dataprotection"> Den Datenschutzbestimmungen stimme ich zu</label>
 </div>
 <button type="submit" class="btn btn-outline-dark">Zum Newsletter anmelden</button>
 </form>
 </div>
 <div id="about">
 <h1>Das ist uns wichtig:</h1>
 <h3>- Beste frische saisonale Zutaten</h3>
 <h3>- Ausgewogene abwechslungsreiche Gerichte</h3>
 <h3>- Sauberkeit</h3>
 </div>
 <div id="farewell">
 <h1>Wir freuen uns auf Ihren Besuch!</h1>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>