<!---
- Author: Linus Palm
- Date: 14.01.2022
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Impressum
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div id="impressum">
 <h4>Eigentümer der Webseite</h4>
 <h6><a class="link" href="https://github.com/LinusLinusDev">Linus Palm</a></h6>
 <h6>Thomashofstraße 15</h6>
 <h6>52070 Aachen</h6>
 <h6>Deutschland</h6>
 <h4>Kontakt</h4>
 <h6>Tel.: +49 1752321660</h6>
 <h6>E-Mail: linus.palm@alumni.fh-aachen.de</h6>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>