<!---
- Author: Linus Palm
- Date: 14.01.2022
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Meine Bewertungen
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Bewertungen</h1>
 <table class="table table-hover">
 <thead>
 <tr>
 <th scope="col">Bewertetes Gericht</th>
 <th scope="col">Bewertet als</th>
 <th scope="col">Bemerkung</th>
 <th scope="col">Bewertungszeitpunkt</th>
 <th scope="col"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['sternebewertung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bewertungszeitpunkt'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form method="POST" action="bewertung_loeschen">
 <input type="number" name="bewertungsid" value="<?php echo \htmlentities($bewertung['id'], ENT_QUOTES, 'UTF-8', false); ?>" hidden>

 <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Modal<?php echo \htmlentities($bewertung['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 Löschen
 </button>

 <div class="modal fade" id="Modal<?php echo \htmlentities($bewertung['id'], ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Bist du dir sicher?</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 Wenn du diesen Vorgang bestätigst, wird die ausgewählte Bewertung unwiderruflich gelöscht.
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
 <button type="submit" class="btn btn-outline-dark">Bewertung löschen</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div id="farewell">
 <h1>Wir freuen uns auf Ihren Besuch!</h1>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>