<!---
- Praktikum DBWT. Autoren:
- Linus, Palm, 3271087
- David, Rechkemmer, 3074595
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Newsletteranmeldungen
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div id="newsletter">
 <h1>Newsletteranmeldungen</h1>
 <form method="get">
 <label for="filter">Filter</label>
 <input id="filter" type="text" name="filter" value="">
 <select id="sort" name="sort">
 <option value="" selected>Anmeldedatum</option>
 <option value="name">Vorname</option>
 <option value="familyname">Nachname</option>
 <option value="email">E-Mail</option>
 <option value="lang">Sprache</option>
 </select>
 <input type="submit" value="Sortieren">
 </form>
 <br>
 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th scope="col">Vorname</th>
 <th scope="col">Nachname</th>
 <th scope="col">Email</th>
 <th scope="col">Sprache</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $entrys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $entry): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($entry['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($entry['familyname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($entry['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($entry['lang'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div id="farewell">
 <h1>Wir freuen uns auf Ihren Besuch!</h1>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>