<!---
- Praktikum DBWT. Autoren:
- Linus, Palm, 3271087
- David, Rechkemmer, 3074595
--->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Profil
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="profile">
 <h4>Eingeloggt als</h4>
 <h6>E-Mail: <?php echo \htmlentities($data['email'], ENT_QUOTES, 'UTF-8', false); ?></h6>
 <h6>
 Benutzerrolle:
 <?php if($data['admin']): ?>
 Administrator
 <?php else: ?>
 Benutzer
 <?php endif; ?>
 </h6>
 <h6>Anzahl der Anmeldungen: <?php echo \htmlentities($data['anzahlanmeldungen'], ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.standard'); } ?>